# angelaboobs

./: Config.Build.user.props.template  Directory.Build.props  NuGet.Config  README.md  angelaboobs.sln
src/angelaboobs/: AngelaBoobController.cs  AngelaBoobs.cs  AngelaSliderBase.cs  AngelaSliderController.cs  CHANGELOG.md  EnokSliderBase.cs  EnokSliderController.cs  NPCPatcherBase.cs  README.md  SallySliderBase.cs  SallySliderController.cs  angelaboobs.csproj  angelaboobs.unity3d  angelaboobs.unity3d.manifest  manifest.json  packages.lock.json
